@charset "utf-8";
@import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);
/*리셋*/
button,
input,
select,
textarea {
  border: 0 none;
  border-radius: 0;
  background-color: transparent;
  vertical-align: middle;
  cursor: pointer;
  outline: none;
}
img {
  vertical-align: top;
}
input[type="button"],
input[type="email"],
input[type="password"],
input[type="reset"],
input[type="search"],
input[type="submit"],
input[type="tel"],
input[type="text"] {
  border-radius: 0;
  -webkit-appearance: none;
}
a {
  color: #333;
  text-decoration: none;
}
a:active,
a:hover {
  text-decoration: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
transition: background-color 5000s;
caret-color: #fff;
-webkit-text-fill-color: #fff !important;
box-shadow: 0 0 0px 1000px #1c2c36 inset !important;
-webkit-box-shadow: 0 0 0px 1000px #1c2c36 inset !important;
}

caption,
legend {
  font-size: 0;
  line-height: 0;
  visibility: hidden;
}
input:focus,
select:focus,
textarea:focus {
  outline-width: thin;
  outline: none;
}
input::-ms-clear {
  display: none;
}
input::-webkit-contacts-auto-fill-button {
  display: none !important;
  position: absolute;
  right: 0;
  visibility: hidden;
  pointer-events: none;
}
body {
  background-color: #fff;
  -webkit-text-size-adjust: none;
}
body,
button,
input,
pre,
select,
table,
textarea {
  color: #000;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
  line-height: 1.4em;
}
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

/*css초기셋팅*/
input {
  color: #fff;
}
input::placeholder {
  color: #566975;
}
textarea::placeholder {
  color: #566975;
}
a {
  color: #000;
}
/* input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
} */

/* check, radio */
input[type="checkbox"],
input[type="radio"],
input[type="file"] {
  display: none !important;
}

/* select */
.select-box {
  position: relative;
  background: transparent;
  border:1px solid #fff;
  border-radius:25px;
  min-width: 115px;
}
.select-box:after { 
  content:'';
  position: absolute;
  right:10px;
  top:14px;
  width:13px;
  height:8px;
  background:url(../images/iconset01.png) no-repeat -102px 0;

}
.select-box select {
  height: 100%;
  width: 100%;
  padding: 0 25px 0 15px;
  font-size: 14px;
  vertical-align: top;
  color: #fff;
  line-height:34px;
}
.select-box select option { 
  color:#0b151b;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select::-ms-expand {
  display: none;
}
/* 텍스트 숨김, 마스크 */
.hidden {
  overflow: hidden;
  border: 0;
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
}
.mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}
.popup { 
  display: none;
  position: fixed;
  z-index: 11;
  top:50%;
  left: 50%;
  transform:translate(-50%, -50%);
  animation:popup-up 0.3s forwards;
}
@keyframes popup-up {
  0% { top:60% }
  100% { top:55% }
  
}

.popup .inner-wrap { 
  background: #1c2c36;
  border:1px solid #3d505c;
  border-radius:20px;
  overflow:hidden;
}
.popup__close-btn { 
  position:absolute;
  top:-56px;
  right:18px;
  width:42px;
  height:42px;
  background:url(../images/icon_popup_close.png) no-repeat 0 0;
  border-radius:50%;
  background-color:rgba(0, 0, 0, 0.3);
  transition:0.3s;
}
.popup__close-btn:hover { 
  background-color:rgba(0, 0, 0, 0.5);
}
.cst-scroll { 
  overflow-y:auto;
}
.cst-scroll::-webkit-scrollbar {
  width: 10px;
}
.cst-scroll::-webkit-scrollbar-thumb {
  background-color: #45525a;
  border-radius: 10px;
}
.cst-scroll::-webkit-scrollbar-track {
  background-color: #2e404b;
  border-radius: 10px;
  margin:20px;
}
/*css시작*/

[class*=common-btn--],
[class*=form-btn--] {
  display: inline-block;
  border-radius:30px;
  font-size:14px;
  background:#ddd;
  color: #fff;
  padding:5px 15px;
  font-weight:500;
  line-height: 1.1em;
}
[class*=form-btn--] { 
  padding:13px 15px;
}
.common-btn--type1, .form-btn--type1 {
  background:#ffc000;
  color: #0b151b;
}
.common-btn--type2, .form-btn--type2 {
  background: #2f3940;
}
.common-btn--type3, .form-btn--type3 {
  background: #2f4656;
}
.common-btn--type4 { 
  background: #546672;
}
[class*=form-line-btn--],
[class*=common-line-btn--] {
  display: inline-block;
  border-radius:25px;
  font-size:14px;
  border:1px solid #ddd;
  color: #ddd;
  min-width: 138px;
  padding:10px 15px;
  line-height: 1.1em;
  font-weight:400;
}
[class*=form-line-btn--] { 
  padding:12px 15px;
}
.common-line-btn--type1 {
  border-color:#ffc000;
  color:#ffc000
}
.common-line-btn--type2 { 
  border-color:#a2a2a2;
  color:#a2a2a2;
}
.common-line-btn--type3 { 
  border-color:#fff;
  color:#fff;

}
[class*=form-btn--]:not(:disabed):hover,
[class*=common-btn--]:not(:disabed):hover,
[class*=common-line-btn--]:hover,
[class*=form-line-btn--]:hover  {
  opacity: 0.7;
}
.common-inner { 
  width:1100px;
  margin:0 auto;
}
.color1 { 
  color:#eeb402;
}
.color2 { 
  color:#566975;
}
.color3 { 
  color:#fff;
}
.color4 {
  color: #a2a2a2;
}
.color5 {
  color: #a2a2a2;
}
.color6 {
  color: rgb(201, 23, 23);
}
.pager-wrap { 
  display: flex;
  align-items: center;
  justify-content: center;
  gap:16px;
  margin-top:40px;
}
.pager-item { 
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width:34px;
  height:34px;
  color: #546672;
  font-size:14px;
  border-radius:50%;
  border:1px solid #546672;
  font-weight:400;
  opacity: 0.3;
}
.pager-item[href] {
  opacity: 1;

}
.pager-item[href]:hover { 
  background: #546672;
  color: #fff;
}
.pager-item.on { 
  background: #ffc000;
  border:1px solid #ffc000;
  color: #000;
  font-weight:700;
  opacity: 1;
}
.pager-item.prev, 
.pager-item.next {
  border-color: #ffc000;
  position: relative;
}
.pager-item.prev:after, 
.pager-item.next:after { 
  content:'';
  display: inline-block;
  width:8px;
  height: 12px;
  background:url(../images/iconset01.png) no-repeat -160px 0;
}
.pager-item.next:after { 
  background-position-x:-168px;
}

body {
  background: #0b151b url(../images/bg_pattern.png) center 50px no-repeat;
  width: 100%;
  min-width: 1100px;
}
.main { 
  overflow-x:hidden;
  padding-top:153px;
}
.sub { padding-top:53px;}
.sub main.sub { 
  padding-top: 0;
}
.header { 
  position:absolute;
  top:0; left:0;
  width:100%; 
  z-index: 2;
  background: linear-gradient(0 , transparent ,#000);
}
.header.fixed { 
  position:fixed;
  top:-53px;
  background: linear-gradient(0 , transparent ,#000 70%);
}
.header-line { 
  background: #2f3940;
  width:100%;
  height:1px;
}
.header-top, .header-bot {
  width:1100px;
  margin:0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-top { 
  height:53px;
}
.bookmark-btn { 
  color:#50626d;
  font-size:12px;
}
.bookmark-btn:before {
  content:'';
  display: inline-block;
  width:20px;
  height:19px;
  background:url(../images/iconset01.png) 0 0;
  vertical-align: middle;
  margin-right:3px;
}
.bookmark-btn:hover,
.bookmark-btn.on { 
  color:#ffc000;
}
.bookmark-btn:hover:before,
.bookmark-btn.on:before {
  background-position:0 -19px;
}
.user-menu { 
  display: flex;
  gap:10px;
}
.user-menu__login { 
  color: #546672;
  line-height:30px;
  margin-right:10px
}
.user-menu__name {
  position:relative;
  padding-left: 40px; 
  color: #fff;
}
.user-menu__name:before {
  content:'';
  position:absolute;
  top:-5px;
  left:0;
  width:31px;
  height:31px;
  background:url(../images/iconset01.png) -70px -28px no-repeat;
}
.user-menu [class*=btn] { 
  padding-top: 7px;
  padding-bottom: 6px;
}
.header-bot { 
  height:100px;
  color:#fff;
}
.main-nav ul {
  display: flex;
  gap: 50px;
}
.main-nav { 
  margin-right:20px;
}
.main-nav a { 
  position: relative;
  color:#fff;
  font-weight:700;
  padding:15px;
}
.main-nav li a:after { 
  content:'';
  position:absolute;
  top:100%;
  left: 0;
  width: 100%;
  height:3px;
  background-color: #ffc000;
  transform:scaleX(0);
}
.main-nav a:hover {
  color:#ffc000;
  text-shadow:1px 1px 5px rgba(255,192,0,0.5);
}
.main-nav li.on a{ 
  color: #ffc000;
}
.main-nav li.on a:after { 
  animation: nav-on 0.3s forwards 0.3s; 
}
@keyframes nav-on {
  0% { transform:scaleX(0) }
  100% { transform:scaleX(1) }
}
.footer { 
  background: #000000;
  color:#fff;
  text-align: center;
  padding:70px 0;
  margin-top:130px;
}
.footer-copy { 
  margin-top:20px;
  font-weight:500;
}
.footer-grade { 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:15px;
  gap: 5px;
}
.footer-grade img {
  max-width: 120px;
}
.footer-menu { 
  display: flex;
  align-content: center;
  color: #fff;
  justify-content: center;
  margin-bottom: 25px;
}
.footer-menu a { 
  color: #fff;
  line-height:1em; 
}
.footer-menu a ~ a:before {
  content:'';
  display: inline-block;
  width: 1px;
  height:15px; 
  background:#686868;
  margin:0 10px;
  vertical-align: top;
}

/* 메인 슬라이드 */
.main-slider-wrap { 
  width:1100px;
  margin:0 auto;
  position: relative;
  padding:30px 0 60px 0;

}
.main-slider-wrap .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.swiper-pagination-bullet { 
  background: #47555d;
  border-radius:50%;
  width: 14px;
  height:14px;
  opacity: 1;
}
.swiper-pagination-bullet-active { 
  background:#ffc000;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet { 
  margin:0 7px;
}

.section-board__tit {
  position: relative;
  font-size:16px;
  font-weight:700;
  color:#fff;
  padding-left:35px;
  line-height: 22px;
  margin-bottom:10px;
}
.section-board__tit:before { 
  content:''; 
  position: absolute;
  left: 0;
  width:24px; height:24px;
  background:url(../images/iconset01.png) 0 -40px no-repeat;
}
.section-board.noti .board-tit:before { 
  background-position:0 -40px;
}
.section-board.hand .board-tit:before { 
  background-position-x:-24px;
}
.section-board.free .board-tit:before { 
  background-position-x:-48px;
}
.section-wrap { 
  position: relative;
  display: flex;
  gap:30px;
  margin-top:30px;
}
.section-wrap > section { 
  width:calc(50% - 15px);
}
.section-board {
  min-height: 180px;
  position: relative;
  border-radius:20px;
  background:#1c2c36;;
  padding:15px 20px;
}
.section-board__more { 
  position: absolute;
  color: #566975;
  top:18px;
  right:20px;
  padding-right: 12px;
  line-height: 1em;
}
.section-board__more:after { 
  content:'';
  position: absolute;
  width: 7px;
  height: 13px;
  right:0;
  bottom:0;
  background:url(../images/iconset01.png) -37px 0 no-repeat;
  transition: 0.3s;
}
.section-board__more:hover:after {
  right:-2px
}
.section-board__item { 
  position: relative;
  padding:5px 0 5px 35px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}
.section-board__item:before { 
  content:'';
  position: absolute;
  width: 4px;
  height: 4px;
  background:#47555d;
  left: 0;
  top:13px;
  left:13px
}
.section-board__item a { 
  color:#fff;
  font-weight:300;
  display: grid;
  grid-template-columns: auto 20px;
  width: 100%;
  justify-content: start;
}
.section-board__item a span { 
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.section-board__item a:hover {
  opacity: 0.8;
}
.section-board__item img {
  vertical-align: middle;
  margin-left:3px;
}
.compet-wrap {   
  border-radius:20px;
  border:1px solid #505257;
  padding:50px 32px 25px 32px;
  margin-top:50px;
}
.compet-wrap .section-board__tit { 
  position: absolute;
  top:-21px;
  left:50%;
  width: 280px;
  margin-left:-140px;
  border-radius:25px;
  background:#ffc000;
  height:42px;
  line-height:40px;
  text-align: center;
  font-weight:700;
  font-size:18px;
  color: #0b151b;
  padding:0;
}
.compet-wrap .section-board__tit:before { 
  display: none;
}
.section-compet { 
  text-align: center;
}
.section-compet .compet-img { 
  position: relative;
  border:1px solid #505257;
  border-radius:20px;
  overflow: hidden;
  height: 190px;  
  background: #020304;
}
.section-compet .compet-img img { 
  position: relative;
  max-width:100%;
  height: 100%;
}
.section-compet .compet-img:before { 
  content:'';
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  margin:auto;
  width: 127px;
  height: 24px;
  background:url(/images/logo_holdem_full.png) no-repeat 0 0;
  background-size:127px auto;
  opacity: 0.7;
}
.section-compet .compet-tit {
  color: #ffffff;
  margin-top:15px;
}
.section-compet .compet-date {
  color: #a2a2a2;
  margin-top:15px;
}
.section-compet button {
  margin-top:15px;
}

/* 사이드 우측 배너*/
.side-banner { 
  position: absolute;
  left:50%;
  top:100px;
  margin-left:570px;
  z-index: 2;
}
.side-banner__wrap { 
  background: #3c4449;
  border-radius:20px;
  display: grid;
  gap:10px;
  z-index: 1;
  padding:15px;
}
.side-banner.fixed { 
  position: fixed;
  top: 50px;
}
.side-banner > a:hover { 
  opacity: 0.7;
}
.side-banner__link {
  width: 193px;
  display: flex;
  align-items: center;
  justify-content: center; 
}

/* 서브 */
.sub-tit { 
  color:#fff;
  text-align: center;
  padding:150px 0 110px 0;
}
.sub-tit.bg01 { 
  background:url(../images/bg_top_sub01.png) center 100% no-repeat;
}
.sub-tit.bg02 { 
  background:url(../images/bg_top_sub02.png) center 100% no-repeat;
}
.sub-tit.bg03 { 
  background:url(../images/bg_top_sub03.png) center 100% no-repeat;
}
.sub-tit.bg04 { 
  background:url(../images/bg_top_sub04.png) center 100% no-repeat;
}
.sub-tit.bg05 { 
  background:url(../images/bg_top_sub05.png) center 100% no-repeat;
}
.sub-tit.bg06 { 
  background:url(../images/bg_top_sub06.png) center 100% no-repeat;
}
.sub-tit__txt { 
  font-size:30px;
  font-weight:500;
  line-height: 1.2em;
}
.sub-tit__desc { 
  margin-top:10px;
  font-size:14px;
  font-weight:300;
  line-height: 1.2em;
}
.sub-content { 
  position: relative;
  border-radius:20px;
  border:1px solid #505257;
  padding:50px 50px 100px 50px;
  color: #fff;
  font-weight: 300;;
}

/* 회원가입 */
.common-step { 
  position: relative;
  display: flex;
  justify-content: space-between;
  max-width: max-content;
  margin:0 auto;
  gap:60px;
  background:linear-gradient(transparent 65px, #0b151b 65px,#45525a 66px, #0b151b 66px,transparent 66px);
  margin-bottom:70px;
}
.common-step:after { 
  content:'';
  position: absolute;
}

.common-step li { 
  width:135px; height:135px;
  overflow:hidden; 
  text-indent: -9999px;
  background:url(../images/imgset01.png) 0 0;
}
.common-step li.on { 
  background-position-y:-135px;
}
.join-step .join-step__item1 {
  background-position-x:-135px;
} 
.join-step .join-step__item2 {
  background-position-x:0;
} 
.join-step .join-step__item3 {
  background-position-x:-270px;
} 
.join-step .join-step__item4 {
  background-position-x:-405px;
} 
.find-id-step .find-step__item1 { 
  background-position-x:0;
}
.find-id-step .find-step__item2 { 
  background-position-x:-540px;
}
.find-pass-step .find-step__item1 { 
  background-position-x:-675px;
}
.find-pass-step .find-step__item2 { 
  background-position-x:0;
}
.find-pass-step .find-step__item3 { 
  background-position-x:-810px;
}
.find-pass-step .find-step__item4 { 
  background-position-x:-945px;
}
.form-wrap { 
  border-top:2px solid #fff;
  color: #fff;
}
.find-wrap { 
  padding-top:30px;
  text-align: center;
}
.find-wrap__tit { 
  font-size:18px;
}
.find-wrap__tit + div {
  border-top: 0 none;
}
.find-wrap__desc { 
  font-size:12px;
}
.result-table { 
  width: 600px;
  margin:25px auto;
  border-radius:20px;
  overflow:hidden;
  border:1px solid #1c2c36;
}
.result-table table { 
  width:100%;
  color: #fff;
}
.result-table th { 
  color:#fff;
  background: #1c2c36;
}
.result-table th,
.result-table td { 
  line-height:50px;
}
.result-table td { 
  border-bottom:1px solid #1c2c36;
  font-weight:300;
} 
.result-table tr:last-child td { 
  border-bottom:0 none;
} 
table .no-data { 
  padding:30px 0;
}

.form-row { 
  display: grid;
  grid-template-columns: 170px auto;
}
.form-row + .form-row,
* + .form-row {
  border-top:1px solid #2f3940;
}
.form-row.type2 {
  display: block; 
  text-align:center;
  padding:18px 0;
}
.form-row.type2 .form-row__tit {
  padding:0;
  margin-bottom:18px;
  font-weight: 300;
}
.form-row.type2 .form-row__con {
  padding:0;
}
.form-row__tit { 
  font-size:18px;
  font-weight:300;
  color:#fff;
  padding:15px;
  align-self: center;
}
.form-row__con { 
  color:#566975;
  font-size:14px;
  padding:30px 15px;
  line-height:2em;
}
.form-row__desc { 
  font-size:12px;
}
.form-row__desc.alrim {
  position: relative; 
}
.form-row__desc.alrim:before { 
  content:'';
  display: inline-block;
  width:19px;
  height:17px;
  margin-right:8px;
  background:url(../images/iconset01.png) no-repeat 0 -65px;
  vertical-align: middle;
}
input.form-row__input { 
  width: 100%;
  background: #1c2c36;
  border:1px solid #56788e;
  border-radius:30px;
  box-shadow:inset -1px -1px 2px rgba(0, 0, 0, 0.1);
  font-size:14px;
  padding:7px 20px;
  box-sizing: border-box;
  color: #fff;
}
input.form-row__input:read-only {
  background: #0b151b;
  color: #5f87a2;
}
.form-wrap .label-box { 
  position: absolute;
  right: 0;
  bottom: 100%;
  margin-bottom: 5px;
  font-size: 12px;
}
.form-wrap i[class*=mark-] { 
  font-size: 20px;
  vertical-align: middle;
  font-weight: 500;
  margin:0 3px;
}
.form-wrap i[class*=-req], 
.form-wrap i[class*=-req] + span{
  color: #eeb402;
}
.form-wrap i[class*=-sel],
.form-wrap i[class*=-sel] + span{
  color: #566975;
}
.btn-row { 
  text-align:center;
  margin-top:50px;
}
.btn-row [class*=btn] { 
  min-width: 110px;
  margin:0 10px;
}
.box-radio { 
  display: inline-block;
  cursor: pointer;
}
.box-radio + .box-radio { 
  margin-left:30px;
}
.box-radio i {
  display: inline-flex;
  justify-content: center;
  flex-wrap:wrap;
  width:245px; height:245px;
  border:1px solid #47555d;
  border-radius: 20px;
  font-size:18px;
  font-weight: 700;
  text-align: center;
  align-content: center;
}
.box-radio i:before {
  content:'';
  display: block;
  margin-bottom:20px; 
  width:60px;
  height:50px;
  background:url(../images/iconset02.png) no-repeat 0 0;
}
.box-radio span { 
  display: block;
  width:100%;
}
.box-radio.certi1 i:before {
  background-position-x:0;
}
.box-radio.certi2 i:before {
  background-position-x:-60px;
}
.box-radio input:checked + i:before { 
  background-position-y: -50px;
}
.box-radio input:checked + i {
  background-color:#ffc000;
  border-color:#ffc000;
  color:#0b151b;
}
.circle-check { 
  display: inline-block;
  position: relative;
  padding-left:40px;
  font-size:12px;
  color:#fff; 
  height: 28px;
  line-height:27px;
  cursor: pointer;
  margin-bottom:10px;
}
.circle-check i {
  content:'';
  position: absolute;
  left:0;
  top:1px;
  width:27px;
  height:27px;
  background:url(../images/iconset01.png) no-repeat -46px 0;
  margin-right:10px;
  box-sizing: border-box;
  animation:coin-spin2 0.3s forwards;
 }
.circle-check input:checked + i {
  background:url(../images/iconset01.png) no-repeat -74px 0;
  animation:coin-spin 0.5s forwards;
}
@keyframes coin-spin {
  0% { transform:rotateY(0) }
  50% { top:-2px; }
  100% { transform:rotateY(-360deg); }  
}
@keyframes coin-spin2 {
  0% { transform:rotateY(-360deg) }
  100% { transform:rotateY(-180deg); }  
}
.terms-box *{color:#fff !important;}
.terms-wrap { 
  max-width: 720px;
  margin: 0 auto;
  border-top: 2px solid #fff;
}
.terms-row{
  margin-bottom:50px;
}
.terms-box { 
  margin-bottom:20px;
  background: #1c2c36;
  color:#fff;
  font-size:13px;
}
.terms-box a { 
  color:#fff;
}
.terms-box .cst-scroll { 
  padding:0 30px 0 40px;
  height:330px;
  margin-right:10px;

}

.terms-box .select-box{
  display: inline-block;
  background: #333F50;
  margin-bottom:15px;

}
.terms-box .select-box select option {
 background: #333F50;
  padding-right:30px;
}

.terms-box__tit { 
  font-size:18px;
  font-weight:700;
  padding:20px;
  text-align: center;
  border-bottom:1px solid #2f3940;
}
.terms-box__con { 
  padding:30px 0;
  font-size:12px;
} 
.terms-box__con p {
  margin-bottom:1em;
  
}
.terms-box .color2, .form-row__desc {
  color: #566975 !important;
} 
.terms-box .terms-tit { 
  font-size:18px;
  margin-left:-20px;
}
.terms-agree { 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
  border-bottom:1px solid #2f3940;
}
.terms-agree a { 
  color: #fff;
  text-decoration: underline;
  text-underline-position: under;
  font-size: 12px;
}
.terms-agree .circle-check { 
  margin-bottom:0; 
}
.circle-check:hover { 
  color:#ffc000;
}
.all-agree {
  border: 1px solid #1c2c36;
  justify-content: center;
  margin-top: 20px;
  border-radius: 50px;
  background: rgba(0, 0, 0, 0.6);
  padding: 0;
}
.all-agree .circle-check { 
  font-size: 18px;
  font-weight: 500;
  padding: 25px 30px;
  width: 100%;
  height: auto;
  text-align: center;
}
.all-agree .circle-check i {   
  position: relative;
  display: inline-block;
  vertical-align: text-bottom;
}
.terms-agree__desc { 
  justify-content: center;
}
.terms-box__con a {
  color:#fff;
}
.policy_link { 
  background: rgb(0 0 0 / 30%);
  padding: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  margin:20px 0 40px;
}
.policy_link br,
.terms-box__con br { 
  display: none;
}
.policy_link > div { 
  min-width: 50%;
  margin-bottom: 30px;
  flex: 1;
}
.policy_link > div:last-child { 
  margin-bottom: 0; 
}
.policy_link a { 
  display: block;
}
.policy_link strong { 
  font-size: 14px;
  margin-bottom: 10px;
  display: block;
}
.policy_cont { 
  margin-bottom: 30px;
}
.policy_cont h4 { 
  font-size: 14px;
  font-weight: 500;
  color: #ffc000;
  margin-bottom:15px; 
}
.policy_cont h5 {
  margin-bottom: 5px;
  color: #ffc000;
  font-size: 14px;
}
.policy_cont * + h5 { 
  margin-top: 15px;
}
.policy_cont br { 
  display: none;
}

.policy_cont ol,
.policy_cont ul {
  margin: 10px 0; 
  padding:0 0 0 10px;
}
.policy_cont li ol,
.policy_cont li ul { 
  opacity: 0.6;
}


.policy_cont .tb_data_list {  
  max-width: 80%;
  color: #fff;
  font-size: 12px;
  opacity: 0.8;
  margin:20px auto;
}
.policy_cont .tb_data_list th {
  background: #0b151b;
}
.policy_cont .tb_data_list th, 
.policy_cont .tb_data_list td {
  font-size: 11px;
  padding: 7px 5px;
  border: 1px solid rgba(255,255,255,0.5);
  vertical-align: middle;
}



/* 약관동의 상세 */
.terms-detail { 
  padding:0 15px;
}
.terms-detail h2 { 
  font-size:13px;
  margin-bottom:5px;
}
.terms-detail p { 
  padding-left:17px;
  font-size:11px;
  margin-bottom:5px;
}
.terms-table { 
  width:100%;
  border-top:2px solid #fff;
  text-align: center;
  color:#566975;
  margin-bottom:10px;
  font-size:12px;
  line-height:1.8em;
}
.terms-table th, 
.terms-table td { 
  padding:15px 0; 
  border-right:1px solid #2e4757;
  border-bottom:1px solid #2e4757;
}
.terms-table th:last-child, 
.terms-table td:last-child { 
  border-right:0 none;
}
.terms-table th { 
  color:#fff;
}
.form-wrap.info {
  position: relative;
  border-bottom:1px solid #2f3940;
}
.form-wrap.info .form-row__tit { 
  font-size:14px;
}
.form-wrap.info .form-row__con { 
  padding:12px 15px;
}
.form-wrap.info .form-row__con p { 
  text-indent:20px;
  color:#fff;
}
.join-complete {
  text-align: center;
  background:url(../images/bg_join_complete.png) no-repeat 0 100%;
  background-size:100% auto;
  padding-bottom:110px;
}
.join-complete__img1,
.join-complete__img2 { 
  display: block;
  margin:0 auto 40px auto;
}
.join-complete p { 
  margin:15px 0;
}
.join-complete .login-btn { 
  width: 110px;
}
.join-complete .btn-row { 
  margin-top:30px;
}

/* 비밀번호 찾기 */
.find-input-wrap { 
  width:600px;
  margin:30px auto 20px auto;
  border:1px solid #1c2c36;
  border-radius: 20px; 
  padding:15px 0;
}
.find-input-wrap .input-row { 
  width: 350px;
  display: grid;
  grid-template-columns: 160px auto;
  align-items: center;
  padding:10px 0;
  margin:0 auto;
}
.find-input-wrap .input-row__tit { 
  text-align: left;
}
.find-input-wrap .form-row__desc {
  margin:30px 0;
 }
.find-input-wrap.complete { 
  padding:40px 0;
  
}
.find-input-wrap.complete .center-img { 
  margin-bottom:40px
}
.find-input-wrap.complete .form-row__desc { 
  margin:10px 0;
}
.find-input-wrap.complete .btn-row button { 
  padding-left:50px;
  padding-right:50px;
}

/* 소식 공지사항 */
.tab-menu {
  display: flex;
  gap:10px;
  justify-content: center;
}
.tab-menu__item { 
  background: #0b151b;
  border-radius:25px;
  border:1px solid #546672;
  color:#546672;
  text-align:center;
}
.tab-menu__item:hover { 
  background: #000000;
}
.tab-menu__item.on {
  background: #ffc000;
  border-color:#ffc000;
  color: #0b151b;
}

/* 서브페이지 상단 탭 - 타원형*/
.tab-menu--type1 {   
  position: absolute;
  left:0;
  top:-21px;
  right:0;
}
.tab-menu--type1 .tab-menu__item  { 
  width: 282px;
  font-weight:700;
  font-size:18px;
  height:44px;
  line-height:40px;
}

/* 서브페이지 카테고리 탭 - 박스형 */
.tab-menu--type2 { 
  gap: 20px;
  margin-bottom:40px;
}
.tab-menu--type2 .tab-menu__item { 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  font-weight: 500;
  height:66px;
  border-radius: 20px;
  transition:0.3s; 
}  

/* 서브페이지 카테고리 탭 - 미니 */
.tab-menu--type3 { 
  margin:10px 0 60px 0;
  justify-content: space-between;
}
.tab-menu--type3 .tab-menu__item { 
  padding:0 10px;
  font-weight: 500;
  height:34px;
  line-height:30px;
  border-radius: 20px;
}  


/* 게시판 */
.board-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.board-menu__top { 
  margin-bottom:30px;
}
.board-menu * { 
  font-weight:300;
}
.board-menu__inner { 
  display: inline-flex;
  gap:11px;
}
.board-menu__inner form {
  display: inline-flex;
  gap:11px;  
}
.board-menu button,
.board-menu a { 
  font-weight:400;
  line-height:34px;
  padding:0 23px;
  margin:0 !important;
} 
input.board-menu__input {
  border:1px solid #fff;
  width: 305px;
  border-radius:25px;
  padding:0 20px;
}
.board-wrap { 
  border-top:2px solid #fff;
}
.board-wrap .board-list {
  border-bottom:2px solid #fff;
}
.board-item {
  display: grid;
  border-bottom:1px solid #2f3940;
  color:#fff;
  font-size:14px;
  font-weight:300;
}
.board-item__tit,
.board-view__tit,
.board-revise__tit { 
  padding:20px 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.board-item__cate {
  padding:20px 15px 20px 25px;
  color: #546672;
 }
.board-item__tit a { 
  color:#fff;
}
.board-item__tit a:hover { 
  opacity: 0.9;
 }
.board-item__tit img,
.board-view__tit img { 
  margin-left:7px;
}
.board-item img {
  vertical-align: middle;
} 
.board-item__time,
.board-item__nick,
.board-item__view {
  color: #546672;
  font-size:12px;
} 
.board-item__reply { 
  font-size:12px;
}
.board-item__reply img { 
  vertical-align: middle;
  margin-right:5px;
}
.board-item__nick, 
.board-item__time, 
.board-item__reply,
.board-item__view { 
  text-align:center;
}
.board-item p { 
  position: relative;
  align-self: center;
}
.board-list:not(.faq) .board-item > * {
  padding:20px 10px;
}
.board-list:not(.faq) .board-item > .board-item__tit {
  padding:20px;
}
.board-view__top p + p:before,
.board-list:not(.faq) .board-item p + p:before {
  content:'';
  position:absolute;
  left:0;
  top: 50%;
  margin-top:-12px;
  width:1px; height:25px;
  background: #2f3940;
}
.write-btn:before {
  content:'';
  display: inline-block;
  width:19px;
  height:19px;
  background: url(../images/iconset01.png) no-repeat -116px 0;
  margin-right:10px;
  vertical-align: text-bottom;
}
.board-wrap__more-btn {
  display:block;
  width: 310px;  
  margin:50px auto 0 auto;
}
.board-wrap__more-btn:after {  
  content:'';
  display: inline-block;
  width: 13px;
  height: 8px;
  background: url(../images/iconset01.png) no-repeat -102px 0;
  vertical-align: middle;
  margin-left: 15px;
}

.board-menu__list { 
  border-bottom:1px solid #2f3940;
  padding:10px 0 ;
}
.board-menu__total { 
  padding-left:25px;
  color:#fff;
}
/* 공지사항 */
.board-list.noti .board-item {  
  grid-template-columns: auto 150px 150px;
}
/* FAQ */
.board-list.faq .board-item { 
  display: block;
}
.board-list.faq .board-item__tit { 
  white-space:normal; 
  overflow: visible;
 }
.board-item__q { 
  position: relative;
  display: grid;
  grid-template-columns: 150px auto;
  cursor: pointer;
  padding-right:70px;
}
.board-item__q:hover {  
  background: #000;
}
.board-item__q:after { 
  content:'';
  position: absolute;
  top: 23px;
  right: 25px;
  width:20px;
  height:12px;
  background:url(../images/iconset01.png) no-repeat -138px 0;
  animation:arrow-0 0.3s backwards;
}
.board-item__q.on:after {
  background-position-y:-12px;
  animation:arrow-180  0.3s forwards;
} 
@keyframes arrow-180 {
  0% { transform:rotateX(0) }
  100% { transform:rotateX(-180deg); }    
}
@keyframes arrow-0 {  
  0% { transform:rotateX(-180deg) }
  100% { transform:rotateX(0); }    
}
.v-slide-event { 
  display: none;
}

.board-item__a {
  position: relative;
  grid-area: answer;
  padding: 20px 40px 20px 190px;
  background: #2f3940;
  line-height: 2em;
}
.board-list.faq .board-item__tit {
  position: relative;
  padding: 20px 0 20px 40px;
}
.board-list.faq .board-item__tit:before,
.board-list.faq .board-item__a:before { 
  content:'';
  position: absolute;
  left:0;
  top:20px;
  width:17px;
  height:19px;
  background: url(../images/iconset01.png) -103px -21px;
}
.board-list.faq .board-item__a:before {
  left: 152px;
  top:25px;
  width: 15px;
  height: 16px;
  background-position:-122px -22px;
}
/* 소개 */
.tab-menu--type1 + .gameinfo-wrap {
  padding-top:30px;
}
.gaimeinfo-cate {
  font-size:18px;
  font-weight:700;
  margin-bottom:15px;
}
.gameinfo-item { 
  margin-bottom:40px;
}
.gameinfo-item__tit {
  display: inline-flex;
  font-size:18px;
  font-weight:400;
  background: #2f3940;
  padding:10px 27px;
  border-radius:20px;
  margin-bottom:10px;
}
.gameinfo-item__sub-tit span {
  margin-left:15px;
}
.gameinfo-item__desc { 
  color: #6a8190;
  font-weight:400;
}
.gameinfo-item__con {
  line-height:2em;
  padding-left:27px;
}
.gameinfo-item__con + .gameinfo-item__con { 
  margin-top:40px;
}
.gameinfo-detail__tit {
  font-size:16px;
  font-weight:500; 
}
.gameinfo-detail__con {
  padding-left:20px;
  margin-bottom:15px;
}
.gameinfo-detail__con li:before {
  content:'-';
  margin-right: 10px;
}
.gameinfo-item  img { 
  max-width: 100%;
}
.card-wrap { 
  display: flex;
  gap:25px;
  margin-top:15px;
}
.card_table .gameinfo-item__tit,
.card_rank .gameinfo-item__tit { 
  margin-bottom:30px;
}
/* 자유게시판 */
.board-list.free .board-item {  
  grid-template-columns: auto 100px 100px 100px;
  align-items: center;
}
.board-item__tit-top { 
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.board-item__tit-bot {
  display: block;
  color: #6a8190;
  margin-top:10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.board-list.free  .board-item p + p:before { 
  height:46px;
  margin-top:-23px;
}
.board-item__tit .tit-reply { 
  font-size:12px;
}
.board-item__tit .tit-reply img { 
  margin-right:7px;
}
.board-menu__bot { 
  text-align: right;
  margin-top:30px;
}
/* 게시판 뷰 상세 */
.board-menu__list-btn,
.board-menu__prev-btn,
.board-menu__next-btn {
  position: relative;
  color: #fff;
} 
.board-menu .board-menu__list-btn { 
  padding-right:5px;
  padding-left:25px;
}
.board-menu .board-menu__prev-btn {
  padding-right:5px;
  padding-left: 15px;
 }
.board-menu .board-menu__next-btn {
  padding-left:5px;
  padding-right:15px;
}
.board-menu__list-btn:after,
.board-menu__prev-btn:after,
.board-menu__next-btn:after {
  content:'';
  position: absolute;
  background:url(../images/iconset01.png) no-repeat 0 0;
}
.board-menu__list-btn:after{
  left: 0;
  top: 9px;
  width: 19px;
  height: 16px;
  background-position:-160px -24px;
}
.board-menu__prev-btn:after{
  left: 0;
  top: 12px;
  width: 8px;
  height: 12px;
  background-position:-160px -12px;
}
.board-menu__next-btn:after{
  right: 0;
  top: 12px;
  width: 8px;
  height: 12px;
  background-position:-168px -12px;
}
.board-view { 
  border-top:2px solid #fff;
  border-bottom:2px solid #fff;
  padding-bottom:70px;
}
.board-view-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 20px;
  gap:15px;
}
.board-view .board-view__top { 
  grid-template-columns: auto 110px 140px 110px;
}

.board-view__top > * {
  padding:20px 10px;
}
.board-view__con { 
  padding:70px;
  line-height:2em;
}
.board-view__con p { 
  margin-top:20px;
}
.board-view__con  .view_image { 
  display: block;
  margin:0 auto;
  width: fit-content;
  text-align: center;
}
.board-view__con img { 
  max-width:100%;
}
.reply-box { 
  display: grid;
  grid-template-columns: auto 122px;
  gap:23px;  
  align-items: center;
  height:122px;
}
.reply-box__input {
  background: #1c2c36;
  border:1px solid #2e4757;
  border-radius:20px; 
  height: 100%;
  resize: none;
  padding:15px;
  color:#fff;
} 
[class*=__input]:focus { 
  box-shadow:inset 0 0 10px rgba(0, 0, 0, 0.5);
}
.reply-box__btn { 
  background: #2e4757;
  color:#fff;
  height: 100%;
  border-radius:20px;
} 
.reply-box__btn:hover {
  opacity: 0.8;
}
.reply-list { 
  margin-top:35px;
}
.reply-list__cnt { 
  margin-bottom:25px;
  border:1px solid #47555d;
  border-radius:20px;
  padding:15px 30px;
  line-height:1em;
}
.reply-item { 
  position: relative;
  border-radius:20px;
  overflow:hidden;
  background: #1c2c36;
  display: grid;
  grid-template-columns: 150px auto 120px;
  margin-top: 6px;
}
.reply-item__time {
  color: #56788e;
  font-size:12px;
  align-self: end;
  padding-bottom: 20px;
}
.reply-item__nick {     
  display: flex;
  height: 100%;
  padding:20px 10px 20px 30px;
  background: #2e4757;
  align-items: baseline;
}
.reply-item__con { 
  padding:20px 30px;
}
.reply-item__msg { 
  display: inline;
}
.reply-item.rereply {
  background: #131e25;
} 
.reply-item.rereply .reply-item__con { 
  padding:10px 30px; 
  min-height: 65px;
}
.reply-item__target-nick {
  color:#2e4757;
  font-size:12px;
  margin-bottom:5px;
  line-height: 1em;
 }
.reply-item.rereply .reply-item__nick { 
  background: #1c2c36;
  color: #56788e;
}
.reply-item.rereply .reply-item__nick:before { 
  content:'';
  display: inline-block;
  width: 11px;
  height: 12px;
  background:url(../images/icon_reply_btn.png) no-repeat 0 0;
  margin-right:5px;
}
.reply-item.rereply .reply-item__nick > span {
  max-width:calc(100% - 15px);
}
.reply-item__btn { 
  font-size:12px;
  color:#56788e;
  margin-left:7px;
}
.reply-item__reply-btn { 
  font-size:12px;
  color:#56788e;
  padding-left:15px;
  background:url(../images/icon_reply_btn.png) no-repeat 0 3px;
  margin-left:15px;
}
.reply-item__reply-btn:hover { 
  opacity: 0.8;
}
.reply-list .reply-box {
  margin:6px 0 12px 0;
  height: 60px;
}

/* 게시판 쓰기 */
.board-write { 
  border-top:2px solid #fff; 
}
.board-write__row { 
  display: grid;
  grid-template-columns: 160px auto;
  padding:15px 0;
  align-items: center;
  border-bottom:1px solid #2f3940;
}
.board-write__cate { 
  padding-left:20px;
  font-size:16px;
  font-weight:700;
  line-height: 2em;

} 
.board-write__tit { 
  padding-left:20px;
}
.board-write__con { 
  display: flex;
  gap:10px;
  align-items: center;
}
.board-write__row .select-box { 
  width: 115px;
}
.board-write__editor { 
  padding:10px;
  min-height: 300px;
}
.common-btn-wrap { 
  margin-top:40px;
  display: flex;
  gap:15px;
  justify-content: center;
  text-align: center;
}
.common-btn-wrap > * { 
  width: 110px;
  min-width: unset;
  font-size: 18px;
  line-height: 1em;
  padding: 10px 15px 12px 15px;
  font-weight:400;
}

/* 마이페이지 */
.common-box { 
  border-radius:20px;
  background: #1c2c36;
  padding:15px 25px;
  margin-bottom:25px;
}
.common-box__tit { 
  position: relative;
  font-size:16px;
  font-weight:500; 
  line-height:1.4em;
  padding-left:30px;
}
.common-box__tit:before {
  left: 0;
  content:'';
  position: absolute;
  width: 0;
  height: 0;
  background:url(../images/iconset01.png) no-repeat 0 0;
}
.common-box__tit.password:before { 
  top: -3px;
  width: 20px;
  height:27px;
  background-position:0 -95px;
}
.common-box__tit.tel:before { 
  top: -2px;
  width: 20px;
  height:27px;
  background-position:-20px -95px;
}
.common-box__tit.withdraw:before { 
  top: -2px;
  width: 22px;
  height:27px;
  background-position:-40px -95px;
}
.common-box__tit.history { 
  padding-left:40px;
}
.common-box__tit.history:before { 
  top: -2px;
  width: 27px;
  height:27px;
  background-position:-64px -95px;

} 
.common-box__con { 
  margin-top:15px;
  border-top:1px solid #2e4757;
  padding:15px 25px;
} 
.common-box__con p + p { 
  margin-top:10px;
}
.common-box__con strong { 
  font-weight: 700;
}
.common-box [class*=common-btn] { 
  margin-left:15px;  
}

.common-box .common-btn-wrap { 
  margin: 40px 0 60px 0;
}
.common-box .common-btn-wrap * { 
  margin: 0;
}

.tel-table { 
  color:#fff;  }
.tel-table th,
.tel-table td { 
  line-height:16px;
  padding:5px 0;
}
.tel-table th { text-align:left; }
.tel-table td {
  position: relative;
  padding-left:30px;
 }

.tel-table td:before { 
  content:'';
  position: absolute;
  left: 0;
  top:50%;
  margin-top:-8px;
  width:1px; height:16px;
  background:#2e4757;
}
.input-row { margin-top:25px; }
.input-row input { max-width:300px }
.input-row span { 
  display: block;
  padding-left:21px;
  margin-top:10px;
}
.service-list { 
  padding:15px;
  margin-top:20px;
}
.service-list__tit { 
}
.service-list ul { 
  display: flex;
  gap:22px;
  padding:20px 10px;
}
.service-list__item { 
  width:65px;
  color:#566975;
  font-size:12px;
  text-align: center;
}
.service-list__item img {
  margin-bottom:10px;
}
.withdraw-check {
  background: #2e4757;
  margin:20px auto 50px auto;
  width: 300px;
  height: 44px;
  border-radius:20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.withdraw-check .circle-check {
  margin-bottom:0;
  font-size:14px;
}
.common-box__con.withdraw .input-row { 
  display: flex;
}
/* 구매내역 */
.list-table { 
  width: 100%;
  border-top:2px solid #fff;
  border-bottom:2px solid #fff;
}
.list-table th {
  font-size:14px;
  color:#fff;
  border-bottom:1px solid #2e4757;
  padding:18px 0;
}
.list-table td {
  padding:10px;
  text-align: center;
  color:#56788e;
  line-height:1.8em;
  vertical-align: middle;
  border-bottom:1px solid #2e4757;
} 
.list-table tr:last-child td { 
  border-bottom:0 none;
} 
.list-table .no-data {
  padding:60px 0;
}
.list__buy-item {
  display: inline-flex;
  width: 90%;
  height:55px;
  background: #2e4757;
  border-radius:30px;
  color: #fff;
  align-items: center;
  justify-content: center;
  gap:12px;
  vertical-align: top;
}
.common-box .board-menu { 
  margin:10px 0 20px 0;
}
.common-box__con.history {  
  padding:10px 0 30px 0;
}

/* 대회 */
.sub-content.compet {
  padding:0 50px 100px 50px
}
.compet-list {}
.compet-item {
  display: grid;
  grid-template-columns: 498px auto;
  gap:35px;
  background: #1c2c36;
  padding:15px; border-radius:20px;
  margin-bottom:17px;
}
.compet-item__img {
  position: relative;
  box-shadow:3px 3px 4px rgba(0,0,0,0.4);
  border-radius:10px;
  overflow: hidden;
  height: 190px;
  text-align: center;
  background: #020304;
}
.compet-item__img img { 
  position: relative;
  max-width:100%;
  height: 100%;
}
.compet-item__img:before { 
  content:'';
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  margin:auto;
  width: 127px;
  height: 24px;
  background:url(/images/logo_holdem_full.png) no-repeat 0 0;
  background-size:127px auto;
  opacity: 0.7;
}
.compet-item__img:after {
  content:'';
  position: absolute;
  left: 0;
  top:0;
  right:0;
  bottom:0;
  border:1px solid #0b151b;
  border-radius:10px;
}
.compet-item.close .compet-item__img:after { 
  background:rgba(0, 0, 0, 0.6);
  border: 0 none;
}
.compet-item__con {
  display: flex;
  flex-wrap:wrap;
  align-content: center;
}
.compet-item__tit,
.compet-item__term {
  width:100%;
}
.compet-item__con .common-btn-wrap {
  margin-top:20px;
}
.compet-item__con .common-btn-wrap > * {
  width:138px;
  font-size:14px;
  font-weight:500;
}
.compet-item.close .common-btn-wrap { 
  opacity: 0.5;
}
/* 대회등록 */
.board-write .w190 { 
  width: 190px;
}
.board-write .w150 { 
  width: 150px;
}
input.datepicker, input.hasDatepicker {
  width: 190px;
  padding-right:50px;
  background:#1c2c36 url(../images/icon_datepicker.png) no-repeat 150px center !important;
}
input.hasDatepicker + span,
input.datepicker + span { 
  color: #56788e;
}
.board-write .select-box.w150 { 
  display: inline-block;
  vertical-align: top;
  background: #1c2c36;
  border: 1px solid #56788e;
}
.board-write .select-box.w150 select { 
  padding:0 25px 0 20px
}
.form-row__btn-add { 
  color:#56788e; 
}
.board-write__area { 
  height:120px;
  background: #1c2c36;
  border: 1px solid #56788e;
  border-radius:20px;
  width: 100%;
  resize: none;
  padding:7px 20px;
  color: #fff;
}
.board-write__file { 
  display: flex;
  align-items: center;
  margin: 5px 0;
}
.board-write__file p {
  margin:0 20px;
}
.board-write__file-input {
  background: #2e4757 url(../images/icon_file.png) no-repeat right 10px center;
  border: 1px solid #2e4757;
  border-radius: 30px;
  box-shadow: inset -1px -1px 2px rgb(0 0 0 / 10%);
  font-size: 14px;
  padding:7px 40px 7px 20px;
  cursor: pointer;
  position:relative;
}
.board-write__file-input label {
  position:absolute;
  left:100%;  
  white-space: nowrap;
  top: 6px;
  font-size: 12px;
  padding-left:32px;
  cursor: pointer;
} 
.board-write__file-input label:before {
  content:'';
  position: absolute;
  left: 14px;
  top: 3px;
  width: 27px;
  height: 27px;
  background:url(../images/iconset01.png) no-repeat -46px 0;
  margin-right:10px;
  box-sizing: border-box;
  zoom: 0.7;
  animation:coin-spin2 0.3s forwards;
}
.board-write__file-input input:checked + label:before {
  background:url(../images/iconset01.png) no-repeat -74px 0;
  animation:coin-spin 0.5s forwards;
}

.board-write__file input[type="file"] { 
  display: block !important;
}
.board-write__file input[type="file" i]::-webkit-file-upload-button { 
  display: none;
}
/* 홀덤몰 */
.content-banner {
  margin-bottom:17px;
}
.mall-item  {
  display: grid;
  grid-template-columns: 185px auto 160px;
  border:1px solid #1c2c36;
  background: #1c2c36;
  padding:25px 0; border-radius:20px;
  margin-bottom:17px;
  align-items: center;
}
.mall-item__btn-buy { 
  width: 102px;
  height: 102px;
  border-radius:10px;
  padding-top: 60px;
  font-weight: 700;
  color: #56788e;
  background: #2e4757;
  transition: 0.3s background-color ;
  padding-bottom: 15px;
  font-size:18px;
  letter-spacing: -1px;
}
.mall-item__img { 
  justify-self: center;
}
.mall-item__tit {
  color: #fff; 
  font-size:18px;
  margin-bottom:10px;
}
.mall-item__desc { 
  color: #a2a2a2;
}
.mall-item__btn { 
  justify-self: center;
}
.mall-item__btn-buy { 
  position: relative;
}
.mall-item__btn-buy:before {
  content:'';
  position: absolute;
  top:26px;
  left:32px;
  width: 40px;
  height: 32px;
  background:url(../images/iconset01.png) no-repeat -182px -25px;
}
.mall-item:hover{ 
  border-color:#ffc200;
}
.mall-item:hover .mall-item__btn-buy {
  color: #1c2c36;
  background: #ffc200;
  animation: slow-flash infinite 1s;
}
@keyframes slow-flash {
  0%,20%,60%,100% { 
    opacity: 0.8;
    top:0;
  }
  40% { 
    opacity: 1;
    top:-3px;
  }
}
.mall-item:hover .mall-item__btn-buy:before {
  background-position-x:-222px;
}

.mall-main { 
  position: relative;
}
.mall-main .app-down {
  position:absolute;
  top:240px;
  left: 0;
  right:0;
  display: flex;
  gap:10px;
  justify-content: center;
}
.app-down__link { 
  border:2px solid #505257;
  border-radius:30px;
  transition: 0.3s;
} 
.app-down__link:hover { 
  border-color: #f4ba19;
  transform:translateY(-2px);
  box-shadow: 0 2px 4px rgb(244 186 25 / 50%);
}

/* 로그인 페이지 */
.login-page {  
  height:500px;
  width:700px;
  background: #1c2c36;
  border-radius: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 50% 50%; 
  margin:150px auto 100px auto;
}
.login-page .login-logo { 
  margin:0 auto;
}


/* 로그인 팝업 */
.popup.login { 
  height:500px;
  width:700px;
}
.popup.login .inner-wrap {  
  display: grid;
  grid-template-columns: 50% 50%; 
}
.login-wrap {
  text-align: center;
  padding:30px 25px 25px 25px;
}
.login-wrap .login-form { 
  margin:30px 0 30px 0; 
}
.login-wrap .login-logo { 
  margin:0 auto;
}
.login-wrap .login-form__input { 
  width: 100%;
  border:1px solid #56788e;
  border-radius:30px;
  color:#fff;
  padding:12px 25px 15px 25px;
  height: 52px;
  box-sizing: border-box;
  margin-bottom:20px;
  font-size:18px;
  line-height: 1em;
}

.login-wrap .login-form__btn { 
  width: 100%;
  height:52px;
  border-radius:30px;
  font-size:18px;
  font-weight:700;
}
.login-wrap .login-sns { 
  margin-bottom:25px;
  display: flex;
  justify-content: space-between;
}
.login-wrap .login-sns > button { 
  border-radius:20px;
  /* height: 59px;
  width: 59px; */
  height: 55px;
  width: 55px;
  background-color:#2e4757;
}
.login-wrap .login-sns > button:hover { 
  background-color:#1a2a33;
  border:1px solid #2e4757;
  box-shadow:inset 0 0 5px rgba(0,0,0,0.5);
}
.login-sns__naver {
  background:#2e4757 url(../images/icon_sns_naver.png) no-repeat center;
}
.login-sns__kakao {
  background:#2e4757 url(../images/icon_sns_kakao.png) no-repeat center;
}
.login-sns__facebook {
  background:#2e4757 url(../images/icon_sns_facebook.png) no-repeat center;
}
.login-sns__google {
  background:#2e4757 url(../images/icon_sns_google.png) no-repeat center;
}
.login-sns__apple {
  background:#2e4757 url(../images/icon_sns_apple.png) no-repeat center 12px;
}
.login-wrap .login-txt { 
  color:#566975;
  font-weight:300;
}
.login-wrap .login-txt a {
  color:#ffc000;
  text-decoration: underline;
  text-underline-offset: 3px;
}
.login-find { 
  display: flex;
  justify-content: center;
  margin-top:15px;
  gap:30px;
}
.login-find a { 
  position: relative;
  color:#fff;
  font-weight:300;
}
.login-find a + a:before {
  content:'';
  position: absolute;
  width:1px; height:16px;
  background:#2e4757;
  top:2px;
  left:-15px;
}

/* 알림 팝업 */
.popup .btn-wrap [class*=btn] + [class*=btn] {
  margin-left:15px;
}
.popup.common .inner-wrap {
  width:570px;
  padding:40px 0 60px; 
  text-align:center;
}
.popup.common .btn-wrap { 
  margin-top:30px;
}
.popup.common .btn-wrap [class*=btn] { 
  width:138px;
}
.popup-common__tit {
  color: #fff;
  font-size:18px;
  margin-bottom:20px;  
}
.popup-common__sub-tit { 
  font-size: 14px;
  color:#a2a2a2;
  margin-top:10px;
}
.popup-common__txt {
  color: #a2a2a2;    
}
.center-img { 
  margin:0 auto 25px auto;
}
/* 삭제/수정 등 확인/취소 팝업 */
.popup.confirm .inner-wrap {
  width:375px;
  padding:80px 0 90px; 
  text-align:center;
}
.popup.confirm .btn-wrap { 
  margin-top:40px;
}
.popup.confirm .btn-wrap [class*=btn] { 
  width:110px;
  font-size:18px;
  min-width: unset;
}
.popup.confirm .popup-common__tit { 
  font-size:14px;
  font-weight:300;
}
/* 대회정보 팝업 */
.popup.compet .inner-wrap { 
  width: 1000px;
  padding:20px 30px 30px 30px;
}
.popup.compet .popup-common__tit {
  text-align: left;
}
.compet-info { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:26px;
}
.compet-info__box { 
  border:1px solid #566975;
  border-radius:20px;
  width: 100%;
  min-height: 120px;
  text-align: left;
  padding:15px 18px 20px 18px;
}
.compet-info__tit { 
  position: relative;
  font-weight:700;
  color:#ffc000;
  margin-bottom:15px;
  padding-left:30px;
  height:23px;
  line-height:23px;
}
.compet-info__tit:before {
  content:'';
  position:absolute;
  left:0;
  top:0;
  width: 23px;
  height: 25px;
  background:url(../images/iconset01.png) no-repeat -182px 0;
}
.terms .compet-info__tit:before {
  background-position-x:-182px;
}
.prize .compet-info__tit:before {
  background-position-x:-205px;
}
.term .compet-info__tit:before {
  background-position-x:-228px;
}
.mode .compet-info__tit:before {
  width: 25px;
  background-position-x:-251px;
}
.compet-info__desc {
  color: #a2a2a2;
 }
 * + .compet-info__desc { 
  margin-top:10px; 
}
.compet-info__detail-tit { 
  display: inline-block;
  width: 80px;
  height: 23px;
  line-height: 21px;
  color:#fff;
  background: #2e4757;
  border-radius:15px;
  margin-right:8px;
  text-align: center;
  margin-left:15px;
}
.compet-info__detail-tit:first-child { 
  margin-left:0;
}
/* 카드 구매 */
.popup.item-buy .inner-wrap { 
  width: 780px;
  padding:20px 30px 30px 30px;
  height: 750px;
  overflow-y:auto;
}
.popup.item-buy .popup-common__tit {
  text-align: left;
}
.item-buy .mall-item { 
  background: #0b151b;
  padding:35px 0;
  text-align: left;
  margin: 25px 0 20px 0;
}
.item-buy .mall-item__opt { 
  font-size:18px;
}
.item-buy .mall-item__opt span {
  font-size:14px;
  margin-right:15px;
}
.item-buy .btn-wrap {
  margin-bottom:20px;
}
.item-buy__info{ 
  text-align: left;
}
.item-buy__row { 
  margin-bottom:25px;
  display: grid;
  grid-template-columns: 130px auto;
  align-items: center;
}
.item-buy__tit {
  color: #fff;
  padding-left:15px;
}
.item-buy__price,
.item-buy__cnt { 
  color: #ffc200;
  font-size:18px;
  font-weight:700
}
.item-buy__price span,
.item-buy__cnt span { 
  font-size:14px;
  color: #fff;;
}
.item-buy__row.paytype .circle-check { 
  width: 90px;
  margin-right:15px;
}
.item-buy__row.total { 
  border-top:1px solid #2e4757;
  margin-top:30px;
  padding-top:30px;

}
.item-buy__row.total .item-buy__tit {
  font-size:18px;
}
.item-buy__row.total .item-buy__con { 
  text-align: right;
  padding-right:15px;
}
.item-buy__info .box-radio i { 
  width: 102px;
  height: 102px;
  border-radius:15px;
  color: #5f87a2;
  font-size:14px;
  font-weight:350;
  background-color: #2e4757;
  border-color:#2e4757;
}
.item-buy__desc {
  font-size:12px;
  color:#fff;
  text-align: center;
  font-weight:300;
 }
.box-radio[class*=pay-type] i:before {
  width: 50px;
  height: 40px;
  background:url(../images/iconset03.png) 0 0;
  margin-bottom: 5px;
}
.box-radio.pay-type1 i:before {
  background-position-x:-0px
}
.box-radio.pay-type2 i:before {
  background-position-x:-50px
}
.box-radio.pay-type3 i:before {
  background-position-x:-100px
}
.box-radio.pay-type4 i:before {
  background-position-x:-150px
}
.box-radio.pay-type5 i:before {
  background-position-x:-200px
}
.box-radio[class*=pay-type] input:checked + i { 
  font-weight:500;
}
.box-radio[class*=pay-type] input:checked + i:before {
  background-position-y:-40px;
}
.item-buy__con.radio { 
  display: flex;
  justify-content: space-between;
}
.item-buy__con .box-radio {
  margin:0;
}
.cnt-box { 
  display: inline-flex;
  overflow: hidden;
  border-radius:10px;
  height: 36px;
  color: #1c2c36;
}
.cnt-box span {
  background: #56788e; 
  width: 30px;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cnt-box span:before {
  content:'';
  display: inline-block;
  width: 12px;
  height: 11px;
  background:url(../images/iconset01.png) -69px -64px no-repeat;
}
.cnt-box span.cnt-box__plus:before {
  background-position-x:-81px;
}
.cnt-box span.cnt-box__minus:before {
  background-position-x:-69px;
}
.cnt-box__input { 
  width: 65px;
  background: #fff;
  text-align: center;
  color: #1c2c36;
} 
.item-buy__com { 
  padding:19px 0 18px 0;
}
.item-buy__com img {
  margin-bottom:30px;
}
.item-buy__com-desc { 
  font-size:18px;
  font-weight:350;
  line-height: 2em;
  color: #fff;
}
.limit-rule__desc {
  color: #fff;
}
.popup.coupon .inner-wrap {
  padding:20px 35px 60px 35px;
}
.popup.coupon .popup-common__tit {
  text-align: left;
  margin-bottom:30px;
}
.popup.coupon .coupon__input { 
  text-align: center;
  font-size:18px;
  padding:17px 20px;
  margin-bottom:15px;
}
.popup.coupon .popup-common__txt {
  text-align: left;
  padding-left:100px;
  line-height: 2em;
}



.sch_word{color:#ffc000}
.hiden{display:none; }
.common-table {
  border-radius: 15px;
  background: #2e4757;
  color: #fff;
  margin: 30px auto;
  overflow: hidden;
}
.common-table * { 
  padding: 5px 16px;
  border-bottom:1px solid #1c2c36;
  font-size:13px;
}
.common-table td + td { 
  border-left:1px solid #1c2c36;
}
.empty_table { 
  padding:30px 0; 
  text-align: center;
}
.cke_sc { 
margin-bottom:5px;
}
.btn_cke_sc, .btn_cke_sc_close {
  background: #2f4656;
  color:#fff;
  padding:3px 8px;
  border-radius:20px;
  font-weight:300;
  font-size:12px;  
}
.btn_cke_sc_close { 
  padding:1px 5px;
  font-size:10px;
}
.cke_sc_def { 
  margin-top:5px;
  border-radius:20px;
  padding:10px;
  border:1px solid #2f4656;
}
.cke_sc_def * { 
  display: inline-block;
  font-size:11px;
  color:#fff;
}
.cke_sc_def dl { 
  display: inline;
}
.cke_sc_def dd { 
  margin-right:15px;

}

.sound_only { 
  display: block;
  line-height: 0;
  width:0;
  height:0;
  overflow:hidden;
  text-indent:-9999px;
}

.buy-result { 
  text-align: center;
  line-height: 1.6em;
}
.buy-result .form-wrap { 
  padding-top:20px;
}
.buy-result__tit { 
  font-size:18px;
  line-height: 2em;
  margin-bottom:20px;
  font-weight:500;
}
.buy-result__tit + .buy-result__desc { 
  font-size:14px;
}
.buy-result__desc { 
  font-size:13px;
}
.buy-result .common-table {
  text-align: left
}


/* 이용약관 */
.popup.terms .inner-wrap { 
  width: 1000px;
  padding: 30px ;
}
.popup.terms .terms-box {
  height: 490px;  
}
.popup.terms .tab-menu--type2{
  margin-bottom:25px; 
}
.popup.terms .terms-box__header {
  margin-right: 20px;
  background: #0b151b;
}
.terms-box__header { 
  background: #0e1a22;
  padding:25px 30px;
  border-radius: 20px;
  line-height:1.8em; 
}
.terms-box__header li.terms-cate ~ li { 
  margin-left:5px;
}
.terms-box__header a { 
  color:#fff;
}
.terms-box__header a:hover { 
  opacity:0.7;  
}
.popup.terms .terms-box__body {
  padding:20px 30px ;
} 
.terms-box__body  { 
  padding:20px 10px;
}
.terms-box__body .terms-tit { 
  font-size:14px; 
  margin:0 0 15px 0;
}
.terms-box__body > p {
  color:#fff;
  font-size:12px; 
  line-height: 2em;
  margin:0 0 25px 0;
}
.terms-box__body dd {
  color:rgba(255,255,255,0.5);
  font-size:12px; 
  margin:0 0 25px 0;
  line-height: 2em;
} 
.terms-box__body dd p { 
  color: #fff;
}
.terms-box__body dd div { 
  margin:5px;  
}
.terms-box__body table {  
  max-width: 80%;
  color: #fff;
  font-size: 12px;
  opacity: 0.8;
  margin:20px auto;
}
.terms-box__body table th {
  background: #0b151b;
}
.terms-box__body table th,
.terms-box__body table td {
  font-size: 11px;
  padding: 7px 5px;
  border: 1px solid rgba(255,255,255,0.5);
  vertical-align: middle;
}

.input-row.otp-input {
  display: flex;
  justify-content: center;
  margin: 40px 0 20px 0;
}
.input-row.otp-input * { 
  height: 40px;
}
.input-row.otp-input button { 
  font-size: 18px;
  width: 110px;
}
/* 약관팝업2 */
.popup.terms2 .terms-box.cst-scroll {
  max-height: 500px;
  padding: 0 30px 30px 30px;
  margin-top: 50px;
}
.popup.terms2 h1 {   
  position: absolute;
  top: 1px;
  padding: 20px;
  right: 1px;
  left: 1px;
  border-radius: 20px 20px 0 0;
  background: #1c2c36;
  font-size: 18px;
  color: #fff;
}