<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
  <link rel="shortcut icon" href="/img/icon/holdem_favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/icon/holdem_favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="/css/reset.css">
  <link rel="stylesheet" type="text/css" href="/css/swiper.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css?">
  <script type="text/javascript" src="/js/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="/js/swiper.min.js"></script>
  <script type="text/javascript" src="/js/main.js"></script>
  <script type="text/javascript" src="/js/common.js"></script>
  <script src="/js/wrest.js"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-880690696');
  </script>
  <meta name="naver-site-verification" content="c7b4cda023026afd11b729505d00ca51e898fceb">
  <meta name="facebook-domain-verification" content="0jxqp86naceiclcacsf7jmf5k4tuc0">
  <title>홀덤라이브</title>
  <script type="text/javascript">

  //자바스크립트에서 사용하는 전역변수 선언
  var g5_url = "https://hl.spolive.com";
  var g5_bbs_url = "https://hl.spolive.com/bbs";
  var g5_is_member = "";
  var g5_is_admin = "";
  var g5_bo_table = "";
  var g5_sca = "";
  var g5_editor = "";
  var g5_cookie_domain = "";

  </script>
</head>
<body>
  <script>
  alert("로그인 후 구매 가능합니다.");
  //document.location.href = "https://hl.spolive.com";
  document.location.replace("https://hl.spolive.com");
  </script> <noscript>
  <div id="validation_check">
    <h1>다음 항목에 오류가 있습니다.</h1>
    <p class="cbg">로그인 후 구매 가능합니다.</p>
    <div class="btn_confirm">
      <a href="/">돌아가기</a>
    </div>
  </div></noscript>
</body>
</html>
